# StaffAssesmentApp

./: StaffAssesmentApp.sln
StaffAssesmentApp/: AppDataBase.db  Program.cs  StaffAssesmentApp.csproj  appsettings.json
StaffAssesmentApp/Controllers/: AdminController.cs  HomeController.cs
StaffAssesmentApp/Data/Context/: AppDbContext.cs
StaffAssesmentApp/Data/Identity/: AppIdentityUser.cs
StaffAssesmentApp/Helpers/: MappingProfile.cs  Result.cs
StaffAssesmentApp/Helpers/Enums/: QuestionType.cs
StaffAssesmentApp/Interfaces/Generic/: IGenericRepository.cs
StaffAssesmentApp/Interfaces/Helpers/: IResult.cs
StaffAssesmentApp/Interfaces/Models/: IRecoverable.cs  ITrackable.cs
StaffAssesmentApp/Interfaces/Repositories/: IAnswerRepository.cs  IQestionRepository.cs  ITestRepository.cs  IUserAnswerRepository.cs  IUserTestRepository.cs
StaffAssesmentApp/Interfaces/Services/: IAnswerService.cs  ICalculateResultService.cs  ITestService.cs  IUserAnswereService.cs  IUserTestService.cs
StaffAssesmentApp/Migrations/: 20240622165211_InitialEntities.Designer.cs  20240622165211_InitialEntities.cs  AppDbContextModelSnapshot.cs
StaffAssesmentApp/Models/: ErrorViewModel.cs
StaffAssesmentApp/Properties/: launchSettings.json
StaffAssesmentApp/Repositories/: AnswerRepository.cs  GenericRepository.cs  QuestionRepository.cs  TestRepository.cs  UserAnswerRepository.cs  UserTestRepository.cs
StaffAssesmentApp/Services/: AnswerService.cs  CalculateResultService.cs  TestService.cs  UserAnswereService.cs  UserTestService.cs
StaffAssesmentApp/Views/: _ViewImports.cshtml
(+29 files in other folders)
